<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CC:3A:DC:5B:B6:67:FC:EA:05:6F:5C:4B:B1:DF:3F:BA:F1:DC:E1:82%3Bcom.example.geocamera

    You can also add your credentials to an existing key, using these values:

    Package name:
    CC:3A:DC:5B:B6:67:FC:EA:05:6F:5C:4B:B1:DF:3F:BA:F1:DC:E1:82

    SHA-1 certificate fingerprint:
    CC:3A:DC:5B:B6:67:FC:EA:05:6F:5C:4B:B1:DF:3F:BA:F1:DC:E1:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBhvjllEff7Dch07fChEhKWp3IrWIlR1fQ</string>
</resources>
